{
  "name": "voraus.pioneer Examples",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/home/localuser/workspace/",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "remoteUser": "localuser"
}
